{
  "name": "codewars-solutions",
  "version": "1.0.0",
  "description": "The project is used to store the solution of codewars problems that I have solved on codewars.com platform.",
  "scripts": {
    "start": "ts-node */solution.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "codewars"
  ],
  "author": "alihaiderizvi.you@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^4.5.5"
  }
}
